get any centos 7 vps

open bitvise and paste the 4 files into root folder
reporting
start.sh
stop.sh
install.sh

after pasting 4 files edit start.sh  file and change ip address to your centos ip





--------------------BELOW IS FOR AUTOMATIC INSTALLATION----------------
cd /root
chmod 755 install.sh
./install.sh

------------------------------------------------------------------------
after 10-15 mins installation is successful 
now open your browser in your pc
enter ip:5000
example     13.54.221.56:5000






























------------------------------------------------------------------------------------------
manual installation enter below commands one by one
------------------------------------------------------------------------------------------


python --vershion
python --version

clear

git status

fdisk -l

systeminfo

cat /proc/meminfo

free -m

uname -l

uname -os

yum install gcc openssl-devel bzip2-devel libffi-devel zlib-devel


cd /usr/src

wget https://www.python.org/ftp/python/3.7.9/Python-3.7.9.tgz

yum install -y wget

wget https://www.python.org/ftp/python/3.7.9/Python-3.7.9.tgz

tar xzf Python-3.7.9.tgz

cd Python-3.7.9

./configure --enable-optimizations

make altinstall

pip3.8

pip3.7

cd ~

yum install unzip

unzip Reporting.zip

pip3.7 -r requirements.txt

pip3.7 install -r requirements.txt

python3.7 -m playwright install

pip3.7 install --upgrade greenlet --ignore-installed greenlet

pip3.7 install -r requirements.txt

wget https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm

sudo yum localinstall google-chrome-stable_current_x86_64.rpm

cat start.sh

sh start.sh

--------------------------------------------------------------------------------------------------





































































































additional commands no need to enter(only for troubleshooting)
   46  sh stop.sh
   47  clear
   48  ls
   49  cat server.log
   50  cat start.sh
   51  sh start.sh
   52  cat server.log
   53  clear
   54  history


now open your browser in your pc
enter ip:5000
example     13.54.221.56:5000

then it will show you reporting things, your can proceed reporting

you have to input the csv file and enter from name only in order to start reporting

thats it





   46  sh stop.sh
   47  clear
   48  ls
   49  cat server.log
   50  cat start.sh
   51  sh start.sh
   52  cat server.log
   53  clear
   54  history